<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>412411356</title>
  <link rel="stylesheet" href="midwork.css" />
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <a href="#" class="logo">Midwork</a>
      <ul class="nav-links">
        <li><a href="midwork.html">card</a></li>
        <li><a href="blog.html">blog</a></li>
        


      </ul>
    </div>
  </nav>
  
  <div class="card-container">
    <!-- 卡片 1 -->
    <div class="card red">
      <img src= "hi.gif" class ="nor" alt="圖示1">
      <h1>WIDE</h1>
      <p3>hihihihihihi</p3>
      <div class="profile-section">
        <img src="huh.jpg" alt="大頭貼" class="avatar" />
        <button class="btn red-btn">sign in</button>
      </div>
    </div>

    <!-- 卡片 2 -->
    <div class="card blue">
      <img src="4x.gif" class ="nor" alt="圖示2">
      <h1>jjbaby</h1>
      <p3>camp</p3>
      <div class="profile-section">
        <img src="jjbabyclown.jpg.webp" alt="大頭貼" class="avatar" />
        <button class="btn blue-btn">sign in</button>
      </div>
    </div>

    <!-- 卡片 3 -->
    <div class="card green">
      <img src="broke.jpg" class ="nor" alt="圖示3">
      <h1>broke ahhh</h1>
      <p3>spare some change</p3>
      <div class="profile-section">
        <img src="jjthumbsupemoji.webp"  alt="大頭貼" class="avatar" />
        <button class="btn green-btn">sign in</button>
      </div>
    </div>

    <!-- 卡片 4 -->
    <div class="card yellow">
      <img src="thonk.jpg" class ="nor" alt="圖示4">
      <h1>Bro is not THE THINKER</h1>
      <p3>erm</p3>
      <div class="profile-section">
        <img src="nerd.png" alt="大頭貼" class="avatar" />
        <button class="btn yellow-btn">sign in</button>
      </div>
  </div>
</body>
</html>
